<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clwater.androidanimation01.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:id="@+id/button_main_start"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop"
        android:layout_below="@+id/button_main_start"
        android:id="@+id/button_main_stop"
        />

    <clwater.androidanimation01.AnimationViewSharkAndFish
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/animationView"
        />

</RelativeLayout>
