<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clwater.androidanimation01.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change"
        android:id="@+id/button_change"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change"
        android:layout_below="@+id/button_change"
        android:id="@+id/button_start"
        />

    <clwater.androidanimation01.AnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/animationView"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
